PUID=1000
PGID=999
TZ="Asia/Bangkok"
IOTAPPDIR="/home/docker/appdata/iot" 

##########################
####   Ports Set-up  #####
##########################
PORT_FLASK=9202
PORT_INFLUXDB=9188
PORT_NODERED=9189
PORT_MQTT_MOSQUITTO_HTTP=9190
PORT_MQTT_MOSQUITTO_HTTPS=9191
PORT_MQTTX=9194
PORT_GRAFANA=9192
PORT_HOMEASSISTANT=9193

######################
####   InfluxDB  #####
######################
INFLUXDB_VERSION=2.7
INFLUXDB_USERNAME="username"
INFLUXDB_PASSWORD="password"
INFLUXDB_ORG="your_org"
INFLUXDB_BUCKET="bucket_name"
